name: test ci
on:
  push:

env:
  WOKRING_DIR: ./actions/install-cli



jobs:
  test:
    defaults:
      run:
        working-directory: ${{env.WORKING_DIR}}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: ls -l 
      - uses: actions/upload-artifact@v4
        with:
          name: dir-test
          path: ${{env.WORKING_DIR}}/action.yaml

  new:
    needs:
     - test
    runs-on: ubuntu-latest 
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: dir-test
      - run: ls -l